# Ultimate-Budget-Manager

./: Ultra Budget Gamify.sln
Ultra Budget Gamify/Ultra Budget Gamify/: App.xaml  App.xaml.cs  BudgetAction.cs  BudgetArray.cs  DayBudgetReport.cs  SingletonBudgetArray.cs  Ultra Budget Gamify.csproj  UtilityDate.cs
Ultra Budget Gamify/Ultra Budget Gamify.Android/: MainActivity.cs  Ultra Budget Gamify.Android.csproj
Ultra Budget Gamify/Ultra Budget Gamify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ultra Budget Gamify/Ultra Budget Gamify.Android/Resources/: Resource.designer.cs
Ultra Budget Gamify/Ultra Budget Gamify/BudgetArray/: BudgetArray.cs
Ultra Budget Gamify/Ultra Budget Gamify/ModelView/: BudgetActionWeekModelView.cs
Ultra Budget Gamify/Ultra Budget Gamify/Pages/: BalanceSheetPageBase.cs  CustomBaseContentPage.xaml.cs  RecurrentActionPage.xaml  RecurrentActionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Ultra Budget Gamify/Ultra Budget Gamify/Pages/BalanceSheetTab/: AnnuallyBalanceSheetPage4.xaml  AnnuallyBalanceSheetPage4.xaml.cs  BalanceSheetTabPage.xaml  BalanceSheetTabPage.xaml.cs  DailyBalanceSheetPage1.xaml  DailyBalanceSheetPage1.xaml.cs  MonthlyBalanceSheetPage3.xaml  MonthlyBalanceSheetPage3.xaml.cs  WeeklyBalanceSheetPage2.xaml  WeeklyBalanceSheetPage2.xaml.cs
Ultra Budget Gamify/Ultra Budget Gamify/Pages/ModelView/: BudgetActionWeekModelView.cs
Ultra Budget Gamify/Ultra Budget Gamify/Pages/SettingsPages/: AddBudgetActionPage.xaml  AddBudgetActionPage.xaml.cs  SettingsBudgetPage.xaml  SettingsBudgetPage.xaml.cs
Ultra Budget Gamify/Ultra Budget Gamify/Singletons/: SingletonGlobalPageState.cs
Ultra Budget Gamify/Ultra Budget Gamify/Utility/: UtilityDate.cs
